<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.redcross.implementfsm.controller.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <View
            android:id="@+id/alarm_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alarmDisarmed"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarmDisarmed"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_lock"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lock"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_unlock"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/unlock"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_lock_x_2"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/lock_x_2"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_unlock_x_2"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/unlock_x_2"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
